<!--
 Abstractions.csproj
 
   Created: 2022-10-10-10:54:14
   Modified: 2022-10-30-06:38:34
 
   Author: David G. Mooore, Jr. <david@dgmjr.io>
   
   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Include="Dgmjr.Abstractions" />
  </ItemGroup>
</Project>
