<!--
 Dgmjr.Enumerations.Abstractions.csproj
 
   Created: 2022-11-02-03:41:22
   Modified: 2022-11-02-03:41:23
 
   Author: David G. Mooore, Jr. <david@dgmjr.io>
   
   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard1.5;netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <SlnGenSolutionFolder>enums</SlnGenSolutionFolder>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <!-- <PackageReference Include="Dgmjr.Abstractions" />
        <PackageReference Include="Dgmjr.ComponentModel" /> -->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../../Abstractions/Dgmjr.Abstractions.csproj" />
        <ProjectReference Include="../../../ComponentModel/Dgmjr.ComponentModel.csproj" />
        <PackageReference Include="System.Text.Json.Usings" Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" />
        <PackageReference Include="System.Text.Json" Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" />
        <Using Include="System.Reflection" />
    </ItemGroup>
    <Import Project="../../../ComponentModel/Dgmjr.ComponentModel.props" />
</Project>
