<!--
 * Dgmjr.InterfaceGenerator.Decomposer.csproj
 * 
 *   Created: 2023-04-13-12:09:46
 *   Modified: 2023-04-13-12:09:46
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->



<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"  />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverrode="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="System.Text.Json.Usings" />
        <PackageReference Include="System.Text.RegularExpressions.Usings" />
        <SourceCodeReference Include="Dgmjr.CodeGeneration.Constants-Scriban.Bundled" />
        <PackageReference Include="Microsoft.CSharp" PrivateAssets="All" VersionOvrerride="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="./Resources/*" />
    <EmbeddedResource Include="./Resources/**/*" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs/$(AssemblyName).dll" Visible="false" />
  </ItemGroup>
</Project>
