# InterfaceGenerator

./: .gitignore  .gitmodules  Dgmjr.InterfaceGenerator.All.csproj  Dgmjr.InterfaceGenerator.All.sln  README.md
Abstractions/: Dgmjr.Abstractions.csproj  Dgmjr.Abstractions.props  Dgmjr.Abstractions.sln  IAsyncDisposable.cs  IHaveADescription.cs  IHaveAName.cs  IHaveAUri.cs  IHaveAValue.cs  IHaveAValue{TValue}.cs  IIdentifiable.cs  ILog.cs  IUriConvertible.cs  README.md
Abstractions/Compat/: IsExternalInit.cs
ComponentModel/: Dgmjr.ComponentModel.csproj  Dgmjr.ComponentModel.sln  Dgmjr.ComponentModel.vsdoc  EnumValueAttribute.cs  FileExtensionAttribute.cs  GuidAttribute.cs  README.md  UriAttribute.cs  ValueAttribute.cs
Composer/: Composer.cs  Dgmjr.InterfaceGenerator.Composer.csproj
Decomposer/: Decomposer.sln  build.ps1
Decomposer/samples/: Bar.cs  DecomposeAttribute.cs  Dgmjr.InterfaceGenerator.Decomposer.Sample.Exe.csproj  Dgmjr.InterfaceGenerator.Decomposer.Samples.csproj  Dgmjr.InterfaceGenerator.Decomposer.Samples.proj  Dgmjr.InterfaceGenerator.Decomposer.Samples.sln  IDbContext.cs  InterfaceGenerator.Decomposer.Samples.csproj  InterfaceGenerator.Decomposer.Samples.proj  InterfaceGenerator.Decomposer.Samples.sln  TestProgram.cs
Decomposer/src/: ClassDecomposer.cs  DecomposerConstants.cs  Dgmjr.InterfaceGenerator.Decomposer.csproj  Dgmjr.InterfaceGenerator.Decomposer.sln  Dgmjr.InterfaceGenerator.Decomposer.targets  InterfaceGenerator.Decomposer.csproj  InterfaceGenerator.Decomposer.props  InterfaceGenerator.Decomposer.sln  Log.cs  Models.cs  Polyfill.cs  README.md
Decomposer/src/Resources/: IDecomposable.cs
Decomposer/src/Runtime/: DecomposeAttribute.cs  Dgmjr.InterfaceGenerator.Decomposer.Runtime.csproj  Dgmjr.InterfaceGenerator.Decomposer.Runtime.sln  IDecomposedFrom.cs
Decomposer/src/aigenerated/: Dgmjr.InterfaceGenerator.Decomposer.csproj  TypeDecomposer.cs
Decomposer/src/chatwithopenaitogeneratethissolution/: convo1.json  convo2.json
Decomposer/src/chatwithopenaitogeneratethissolution/C#/: convo1.cs
Deomposer/samples/: Dgmjr.InterfaceGenerator.Decomposer.Samples.csproj  IDbContext.cs
Deomposer/src/: ClassDecomposer.cs  DecomposerConstants.cs  Dgmjr.InterfaceGenerator.Decomposer.csproj  Dgmjr.InterfaceGenerator.Decomposer.targets  Models.cs
Deomposer/src/Resources/: IDecomposable.cs
Enumerations/: Dgmjr.Enumerations.csproj  Dgmjr.Enumerations.sln  Dgmjr.Enumerations.vsdoc
Enumerations/CodeGenerator/samples/: Bar.cs  BazEnum.cs  Dgmjr.Enumerations.CodeGeneration.Samples.csproj  Dgmjr.Enumerations.CodeGeneration.Samples.sln  Fuck.cs  QuuxEnum.cs  YesNoIdc.cs
Enumerations/EntityFrameworkCore/: Dgmjr.Enumerations.EntityFrameworkCore.csproj  Dgmjr.Enumerations.EntityFrameworkCore.sln  EnumerationToLookupTable.cs
Enumerations/Enumeration/: Dgmjr.Enumerations.Enumeration.csproj  Dgmjr.Enumerations.Enumeration.props  Dgmjr.Enumerations.Enumeration.sln  Enumeration.cs  EnumerationJsonSerializer.cs  Enumeration{TEnumeration,TId,TValue}.cs  Enumeration{TEnumeration,TId}.cs  Enumeration{TEnumeration}.cs  Enumeration{TId}.cs
Enumerations/Enumeration/Abstractions/: Dgmjr.Enumerations.Abstractions.csproj  Dgmjr.Enumerations.Abstractions.props  Dgmjr.Enumerations.Abstractions.sln  IEnumeration.cs  IEnumeration{TSelf, TId, TValue}.cs  IEnumeration{TSelf, TId}.cs  IEnumeration{TSelf}.cs
Enumerations/Enums/: Dgmjr.Enums.csproj  Dgmjr.Enums.sln  Gender.cs  LanguageCodes.cs  LetterCasing.cs  README.md  VisualStudioProjectType.cs  VisualStudioProjectTypeEnum.cs
Enumerations/Enums/LanguageCodes/: LanguageCodes.cs  LanguageEnum.cs  languag-codes.json
Enumerations/Enums/SoftwareLicenses/: LicenseConditionEnum.cs  LicensePermissionEnum.cs  SoftwareLicense.cs  SoftwareLicenseEnum.cs
Enumerations/Enums/SoftwareLicenses/Licenses/: unlicense.json
Enumerations/ExitCodes/: ExitCodeEnum.cs  ExitCodes.cs  ExitCodes.csproj  ExitCodes.sln
InterfaceGenerator/: Constants.cs  Dgmjr.InterfaceGenerator.cs  Dgmjr.InterfaceGenerator.csproj  Dgmjr.InterfaceGenerator.sln  InterfaceGenerator.cs  InterfaceGeneratorConstants.cs  README.md  build.ps1
InterfaceGenerator/Compatibility/: NullableAttributes.cs
InterfaceGenerator/Resources/: GenerateInterfaceAttribute.cstemplate
InterfaceGenerator/Runtime/: AttributeClasses.cs  Dgmjr.InterfaceGenerator.Runtime.csproj
InterfaceGenerator/Samples/: Dgmjr.InterfaceGenerator.Samples.csproj  Dgmjr.InterfaceGenerator.Samples.sln  IDbContext.cs  IDbSet{T}.cs
InterfaceGenerator/analyzers/dotnet/cs/: Dgmjr.InterfaceGenerator.deps.json
InterfaceGenerator/src/: Dgmjr.InterfaceGenerator.cs  Dgmjr.InterfaceGenerator.csproj  Dgmjr.InterfaceGenerator.sln  InterfaceGeneratorConstants.cs  README.md
Tuples/: Dgmjr.Tuples.csproj  Dgmjr.Tuples.props  Dgmjr.Tuples.sln  UriStringTuple.cs
decompose/src/: ClassDecomposer.cs  DecomposerConstants.cs  Dgmjr.InterfaceGenerator.Decomposer.csproj  Models.cs
decompose/src/Resources/: IDecomposable.cs
samples/: Dgmjr.InterfaceGenerator.Samples.csproj  Dgmjr.InterfaceGenerator.Samples.sln  IDbContext.cs  IDbSet{T}.cs  README.md  Untitled-1.json  containererrorr.json
src/: Constants.cs  InterfaceGenerator.cs  InterfaceGeneratorConstants.cs
src/Compatibility/: NullableAttributes.cs
src/Resources/: GenerateInterfaceAttribute.cs  Header.cs
src/analyzers/dotnet/cs/: Dgmjr.InterfaceGenerator.deps.json
