<!--
 * Dgmjr.Enumerations.CodeGeneration.Samples.csproj
 * 
 *   Created: 2023-01-02-02:11:40
 *   Modified: 2023-01-02-02:11:41
 * 
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <SourceGenerator Include="Dgmjr.Enumerations.CodeGenerator" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <PackageReference Include="Dgmjr.Enumerations.Enumeration" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="System.ComponentModel.Usings" />
  </ItemGroup>
</Project>
