<!--
 * Dgmjr.InterfaceGenerator.Decomposer.Samcples.csproj
 *
 *   Created: 2023-04-16-02:08:13
 *   Modified: 2023-04-16-02:08:16
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->


<Project>
   <ItemGroup>
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <SourceGenerator  Include="Dgmjr.InterfaceGenerator.Decomposer" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="*proj" PackagePath="$(MSBuildThisFileDirectory)/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
