<!--
 * Dgmjr.InterfaceGenerator.Decomposer.Samcples.csproj
 *
 *   Created: 2023-04-16-02:08:13
 *   Modified: 2023-04-16-02:08:16
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->


<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/Dgmjr.InterfaceGenerator.Decomposer.Samples.csproj" />
  <ItemGroup>
    <PackageReference Include="ThisAssembly.Resources" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)/IDbContext.cs" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
