<!--
 * Dgmjr.InterfaceGenerator.Decomposer.Samcples.csproj
 *
 *   Created: 2023-04-16-02:08:13
 *   Modified: 2023-04-16-02:08:16
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->


<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS1570</NoWarn>
    <IsPackable>false</IsPackable>
    <IsNuGetized>false</IsNuGetized>
    <Nullable>enable</Nullable>
    <WarnAsError>$(WarnAsError);CS8785</WarnAsError>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InterfaceGenerator.Decomposer" PrivateAssets="All" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" />
    <PackageReference Include="Dgmjr.CodeGeneration.Extensions.TypeDeclarationExtensions" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="System.Text.RegularExpressions.Usings" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" />
    <PackageReference Include="ThisAssembly.Project" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
    <ItemGroup>
      <Using Include="Dgmjr" />
    </ItemGroup>
</Project>
