<!--
 * Dgmjr.InterfaceGenerator.Decomposer.csproj
 *
 *   Created: 2023-04-13-12:09:46
 *   Modified: 2023-04-13-12:09:46
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->



<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);RS1035</NoWarn>
    <PackageVersion>0.0.1-Local</PackageVersion>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Dgmjr.CodeGeneration.Extensions.TypeDeclarationExtensions" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"  />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
        <PackageReference Include="Microsoft.CSharp" PrivateAssets="All" />
        <PackageReference Include="System.CodeDom" />
        <PackageReference Include="System.Text.Json.Usings" />
        <PackageReference Include="System.Text.RegularExpressions.Usings" />
        <PackageReference Include="ThisAssembly.Project" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" />
        <PackageReference Include="Dgmjr.System.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="./Runtime/**/*.*" />
  </ItemGroup>

  <Target Name="BuildRuntime" BeforeTargets="Build">
    <MSBuild Projects="./Runtime/Dgmjr.InterfaceGenerator.Decomposer.Runtime.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration);PackageVersion=$(PackageVersion)" />
  </Target>

  <ItemGroup>
    <Content Include="./Runtime/bin/**/*.dll" PackagePath="lib/$(TargetFramework)/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- <Reference Include="netstandard" /> -->
    <Content Include="$(OutputPath)/*.dll" PackagePath="analyzers/dotnet/cs/$(TargetFramework)/%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>
</Project>
