<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <TargetFramework>netstandard1.3</TargetFramework> -->
        <TargetFrameworks>netstandard1.3;netstandard1.5;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Usings" />
    </ItemGroup>
    <!-- <ItemGroup Condition="'$(Configuration)' == 'Testing' Or '$(Configuration)' == 'Local'">
        <ProjectReference Include="../../Extensions/Dgmjr.System.Extensions.csproj" TreatAsPackageReference="true" />
    </ItemGroup> -->
    <ItemGroup>
        <!-- <ItemGroup Condition="'$(Configuration)' != 'Testing' And '$(Configuration)' != 'Local'"> -->
        <PackageReference Include="Dgmjr.System.Extensions" ExcludeAssets="Build;ContentFiles" />
        <ProjectReference Include="../Primitives/src/Dgmjr.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Usings" />
    </ItemGroup>
    <!-- <Import Project="../../Extensions/Dgmjr.System.Extensions.props" /> -->
</Project>
