<!--
 * Dgmjr.InterfaceGenerator.Composer.csproj
 *
 *   Created: 2023-05-26-04:40:45
 *   Modified: 2023-05-26-04:40:45
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->



<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="./Resources/*" />
        <EmbeddedResource Include="./Resources/**/*" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageFile Include="$(OutputPath)/**/.*dll" PackagePath="analyzers/dotnet/cs/$(TargetFramework)/%(RecursiveDir)%(Fiilename)%(Extension)" Visible="false" />
    </ItemGroup>
    </Project>
